configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
}

@theme "gruvbox-dark"
 
/* Insert theme modifications after this */

* {
      background-color: rgba(74, 76, 107, 0.2);
}

element {
  orientation: horizontal;
  children: [ element-text, element-icon ];
  spacing: 15px;
}

element-icon {
    size: 1.5em;
}

element-text {
    vertical-align: 0.5;
}

entry, element-text {
  text-color: white;
  background-color: rgba(74, 76, 107, 0.2);
}

#window {
    background-color: rgba(0, 0, 0, 1);
    border:           3;
    border-radius:    6;
    border-color:     rgba(0, 0, 0, 1);
    padding:          5;
}

#message {
    border:       0px;
    border-color: rgba(0, 0, 0, 1);
    padding:      1px;
}
