// unload the default theme
@theme ""

configuration {
    font: "JetBrainsMono Nerd Font Medium 10";

    drun {
        display-name: " ";

    }

    run {
        display-name: " ";
    }
}

*{ 
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    background-color: rgba(100, 95, 120, 0.60);
    color: rgba(255, 255, 255, 1);
    width: 420px;
}

window {
    border: 2px;
    border-color: rgba(168, 140, 200, 0.35);
    border-radius: 10px;
    transparency: "real";
}

mainbox {
    children: [inputbar, listview]; 
}

inputbar {
    background-color: rgba(30, 30, 30, 0.8);
    children: [prompt, entry];
}

entry {
    padding: 12px 3px;
}

promt {
    padding: 12px;
    text-color: rgba(168, 140, 200, 1.0); 
}

listview {
    lines: 8;
}

element {
    children: [element-text];
}

element-text {
    padding: 6px;
    text-color: rgba(255, 255, 255, 1);
}

element selected {
    background-color: rgba(168, 140, 200, 0.18);
    border: 2px;
    border-color: rgba(168, 140, 200, 0.55);
    border-radius: 6px;
    border-radius: 6px;
}

element-text selected {
    text-color: rgba(255, 255, 255, 1);
}
