// unload the default theme
@theme ""

configuration {
    font: "JetBrainsMono Nerd Font Medium 10";

    drun {
        display-name: " ";

    }

    run {
        display-name: " ";
    }
}

*{ 
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    background-color: rgba(70, 70, 70, 0.4);
    color: rgba(255, 255, 255, 1);
    width: 400px;
}

window {
    border-radius: 10px;
    transparency: "real";
}

mainbox {
    children: [inputbar, listview]; 
}

inputbar {
    background-color: rgba(30, 30, 30, 0.8);
    children: [prompt, entry];
}

entry {
    padding: 12px 3px;
}

promt {
    padding: 12px; 
}

listview {
    lines: 8;
}

element {
    children: [element-text];
}

element-text {
    padding: 6px;
    text-color: rgba(255, 255, 255, 1);
}

element-text selected {
    text-color: #00a9ac;
}
