// unload the default theme
@theme ""

configuration {
    font: "JetBrainsMono Nerd Font Medium 10";

    drun {
        display-name: " ";

    }

    run {
        display-name: " ";
    }
}

*{ 
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    color: rgba(255, 255, 255, 1);
    background-color: transparent;

}

window {
    width: 400px;
    border-radius: 10px;
    transparency: "real";
    background-color: rgba(46, 43, 54, 1);
    color: rgba(255, 255, 255, 1);
}

mainbox {
    children: [inputbar, listview]; 
}

inputbar {
    background-color: rgba(169, 161, 225, 1);
    children: [prompt, entry];
}

entry {
    padding: 12px 3px;
}

promt {
    padding: 12px; 
}

listview {
    lines: 8;
}

element {
    children: [element-text];
}

element-text {
    padding: 6px;
    text-color: rgba(255, 255, 255, 1);
}

element-text selected {
    text-color: rgba(148, 90, 209, 1);
}

configuration {
    terminal: "kitty";
}
