# for gui apps to be able to ask password to get elevated acces
exec-once = systemctl --user start hyprpolkitagent

# bar
exec-once = waybar -c .config/waybar/config-top.json -s .config/waybar/style.css
exec-once = waybar -c .config/waybar/config-bottom.json -s .config/waybar/style.css

# wallpaper 
exec = hyprpaper

# volume mixer 
#exec-once = /home/andris/deej/run.sh
