preload = /data/photos-videos/walpapers/dt/0257.jpg
wallpaper = DP-1,/data/photos-videos/walpapers/dt/0257.jpg
wallpaper = DP-2,/data/photos-videos/walpapers/dt/0257.jpg
wallpaper = DVI-D-1,/data/photos-videos/walpapers/dt/0257.jpg
