source = nvidia.conf

source = monitors.conf

source = workspaces.conf

source = exec.conf

source = variables.conf

source = look.conf 

source = input.conf 

source = binds.conf

source = windowrules.conf
