# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show run
