# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# app specific opacity
windowrulev2 = opacity .85 .85,class:^(firefox)$
windowrulev2 = opacity 1 1,class:^(firefox)$,title:^(.*YouTube.*)$
windowrulev2 = opacity 1 1,class:^(firefox)$,title:^(.*pdf.*)$
windowrulev2 = opacity 1 1,class:^(firefox)$,title:^(*K1*)$
windowrulev2 = opacity .8 .8 ,class:^(kitty)$
windowrulev2 = opacity .9 .9,class:^(kitty)$,title:^(.*nvim.*)$
windowrulev2 = opacity .9 .9 ,class:^(thunar)$
windowrulev2 = opacity .9 .9,class:^(discord)$
windowrulev2 = opacity .9 .9,title:^(SpeedCrunch)$
